source 'http://rubygems.org'
# Framework
gem 'sinatra'

# Views
gem 'json'
gem 'sprockets'

#others
gem 'pony'

# Model
gem 'ffi'
gem 'pry'

# Compiling an updated excel spreadsheet
gem 'excel_to_code', '~> 0.3'
#gem 'excel_to_code', git: "/Users/tamc/Documents/github/excel_to_code", branch: 'master'


gem 'capistrano', '~> 3.3.0'
gem 'unicorn'
